{
  "tasks": {
    "api": "deno run --allow-net --allow-env --allow-read --allow-write --allow-run main.ts",
    "fetch": "deno run --allow-net --allow-read --allow-write --allow-run fetchPage.ts"
  },
  "imports": {
    "puppeteer": "https://deno.land/x/puppeteer@16.2.0/mod.ts"
  },
  "compilerOptions": {
    "lib": ["deno.ns", "dom"]
  }
}

